.CommentEditor {

    height: (100% / 3) * 2;

    display: grid;
    grid-template-areas:
        "A   B"
        "C   C"
        "D   D"
        "E   F";

    grid-template-rows: 40px auto 40px 40px;

    .btnNew {
        grid-area: A;
    }

    #txtId {
        border-color: B;
    }

    .txaBody {
        grid-area: C;
        resize: none;
        border-color: black;
    }

    .btnSave {
        grid-area: E;
    }

    .btnDelete {
        grid-area: F;
    }


    // Selector de prioridad
    .Select {
        grid-area: D;
    }
    .Select-control {
        border: none;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .Select-option {
        margin: 0px;
        padding: 0px;
    }
    .foption {
        padding: 8px 10px;
    }
}
