@primary-color:   rgb(67,  142, 185);
@secondary-color: rgb(255, 255, 255);

.navbar {
    background-color: @primary-color;
    

    .btn {
        color:        @secondary-color;
        border-color: @secondary-color;
    }
}
