#app {
    width: 100%;
    margin:0;
    padding: 0;
}

.no-pad {
    padding: 0px;
}

.no-cursor {
    // Borra el cursor
    color: transparent;
    text-shadow: 0 0 0 black;
}

.rect {
    border-radius: 0px;
}
